<!DOCTYPE html>
<html>
    <head>
    <title>Fresh</title>
    <link rel="icon" href="images/favicon.ico" type="" />
    <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <main>
            <div class="black-border">
                <div class="flex-menu">
                </div>
                <div class="back-flex">
                    <a href="../index.html" class="feast-link">Back to site</a>
                </div>
                <div class="home-flex">
                    <a href="index.html" class="feast-link">HOME</a>
                </div>
                <div class="menu-flex">
                    <a href="menu.html" class="menu-link">MENU</a>
                </div>
                <div class="about-flex">
                    <a href="about.html" class="about-link">ABOUT</a>
                </div>
            </div>
            <div class="hero-text">
                <img class="hero-image-div" src="images/Hero Image.png" alt="Feast Food image.">
                <div class="centered-text">FEAST</div>
                <div class="centered-undertext">San Fransisco's #1 Food Joint</div>
            </div>
            <div class="white-flexbox">
                <div class="flex-menu-two"></div>
                <div class="headline">Destination Dining at it's Finest</div>
                <div class="flex-menu-two-end"></div>
            </div>
            <div class="white-flexbox-two">
                <div class="flex-menu-three"></div>
                <div class="underline">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In vero eveniet recusandae optis alias adipisci?</div>
                <div class="flex-menu-three-end"></div>
            </div>
            <div class="info-grid">
                <div class="grid-feast"><img src="images/Crafted in the Kitchen.png" alt="Image of a egg sandwich" width="80%" class="image"></div>
                <div class="grid-feast"><img src="images/Fresh Ingredients.png" alt="Image of a chicked dish" width="80%" class="image"></div>
                <div class="grid-feast"><img src="images/Master Chef.png" alt="Image of a raspberry sandwich" width="80%" class="image"></div>
                <div class="grid-feast-two">
                    <p class="picture-title">Crafted in the Kitchen</p>
                </div>
                <div class="grid-feast-two">
                    <p class="picture-title">Fresh Ingredients</p>
                </div>
                <div class="grid-feast-two">
                    <p class="picture-title">Master Chef</p>
                </div>
                <div>
                    <p class="picture-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat iste minima a alias sequi! Totam qui, dolorum reiciendis quo dicta voluptate error quae.</p>
                </div>
                <div>
                    <p class="picture-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat iste minima a alias sequi! Totam qui, dolorum reiciendis quo dicta voluptate error quae.</p>
                </div>
                <div>
                    <p class="picture-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat iste minima a alias sequi! Totam qui, dolorum reiciendis quo dicta voluptate error quae.</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">&copy; This is a copyright statement. 2025</div>
        </footer>
    </body>
</html>